# LessonSecurityWeb

./: pom.xml
src/main/java/org/example/config/: DatasourceConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: AddressDao.java  Dao.java  JdbcAddressDao.java  JdbcUserDao.java  UserDao.java
src/main/java/org/example/mapper/: AddressRowMapper.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/java/org/example/model/: Address.java  Authority.java  User.java
src/main/java/org/example/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: basic-user-details.jsp  user-add.jsp  user-details.jsp  user-list.jsp
